# proyectojava3

./: README.md
Proyectito/: nb-configuration.xml  pom.xml
Proyectito/src/main/java/com/mycompany/proyectito/: ControladorLibro.java  ControladorPrestamo.java  ControladorUsuario.java  DAO.java  DAOLibroImpl.java  DAOPrestoImpl.java  DAOUsuarioImpl.java  Libro.java  Prestamolibro.java  Usuario.java  WebAp.java  WebApConfig.java  tablas.sql
Proyectito/src/main/resources/: hibernate.cfg.xml
Proyectito/src/main/webapp/WEB-INF/: web.xml
