<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>Proyectito</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Proyectito</name>
  <properties> 
         <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir> 
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
     <spring.version>4.0.5.RELEASE</spring.version> 
    </properties> 

  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency> 
             <groupId>org.hibernate</groupId> 
             <artifactId>hibernate-core</artifactId> 
             <version>4.3.5.Final</version> 
         </dependency> 
         <dependency> 
             <groupId>mysql</groupId> 
             <artifactId>mysql-connector-java</artifactId> 
             <version>5.1.31</version> 
         </dependency> 
         <dependency> 
             <groupId>org.codehaus.jackson</groupId> 
             <artifactId>jackson-mapper-lgpl</artifactId> 
             <version>1.9.13</version> 
         </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
      <version>2.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency> 
             <groupId>javax</groupId> 
             <artifactId>javaee-web-api</artifactId> 
             <version>7.0</version> 
             <scope>provided</scope> 
         </dependency> 
         <dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-context</artifactId> 
            <version>${spring.version}</version> 
         </dependency> 
         <dependency> 
             <groupId>org.springframework</groupId> 
             <artifactId>spring-webmvc</artifactId> 
             <version>${spring.version}</version> 
         </dependency> 

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
